from tkinter import *
import tkinter as tk

root = Tk()

h = 1920
w = 1080
root.geometry(f"{h}x{w}")
#-----------------------------------------------
#the resultion to change
def resultion426x240():
    global variable
    w = 240
    h = 426
    root.geometry(f"{h}x{w}")

def resultion640x360():
    global variable
    w = 360
    h = 640
    root.geometry(f"{h}x{w}")

def resultion854x480():
    global variable
    w = 480
    h = 854
    root.geometry(f"{h}x{w}")

def resultion1280x720():
    global variable
    w = 720
    h = 1280
    root.geometry(f"{h}x{w}")

def resultion1920x1020():
    global variable
    w = 1080
    h = 1920
    root.geometry(f"{h}x{w}")
#-----------------------------------------------



v = tk.IntVar()

my_button = Radiobutton(root, text="426x240", variable=v, value=4, command=resultion426x240)
my_button.pack(pady=20)

my_button = Radiobutton(root, text="640x360", variable=v, value=3, command=resultion640x360)
my_button.pack(pady=20)

my_button = Radiobutton(root, text="854x480", variable=v, value=2, command=resultion854x480)
my_button.pack(pady=20)

my_button = Radiobutton(root, text="1280x720", variable=v, value=1, command=resultion1280x720)
my_button.pack(pady=20)

my_button = Radiobutton(root, text="1920x1020", variable=v, value=0, command=resultion1920x1020)
my_button.pack(pady=20)




root.mainloop()
